# UniversityApi

CT.Dinamo.Api.Aplicacion/: CT.Dinamo.Api.Aplicacion.csproj
CT.Dinamo.Api.Aplicacion.Contracts/: CT.Dinamo.Api.Aplicacion.Contracts.csproj
CT.Dinamo.Api.Aplicacion.Contracts/IProxy/: IProgramProxy.cs  IStudentProxy.cs  ITeacherProxy.cs
CT.Dinamo.Api.Aplicacion.Contracts/Modelos/: LoginDTO.cs  Response.cs
CT.Dinamo.Api.Aplicacion/Proxy/: ProgramProxy.cs  StudentProxy.cs  TeacherProxy.cs
Dinamo/: Dinamo.csproj  Dinamo.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Dinamo/Controllers/: AutenticacionController.cs  ProgramController.cs  StudentController.cs  TeacherController.cs
Dinamo/Properties/: launchSettings.json
Dinamo/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Dinamo/Pubic/: Dinamo.deps.json  appsettings.Production.json  web.config
ServiceCollection/: ServiceCollection.csproj
ServiceCollection/ServiceCollection/: ServiceCollectionRegister.cs
Utilities/Constantes/: CLAIM.cs
Utilities/Extenciones/: ExtencionesBasicas.cs  StringValueAttribute.cs
