<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Dinamo.Api.Aplicacion.Contracts\CT.Dinamo.Api.Aplicacion.Contracts.csproj" />
    <ProjectReference Include="..\CT.Dinamo.Api.Aplicacion\CT.Dinamo.Api.Aplicacion.csproj" />
  </ItemGroup>

</Project>
